<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 8px;
        }

        .notifier {
            /*height: 50px;*/
            width: 250px;
            background-color: rgba(42, 42, 42, 0.98);
            color: white;
            position: fixed;
            bottom: 16px;
            left: 8px;
            border-radius: 4px;
            transition: transform 0.2s;
            transform: translateY(200px);
        }

        .notifier.show {
            transform: translateY(0);
        }

        #refresh {
            height: 32px;
            color: white;
            width: 50px;
            background-color: red;
        }
        #answer {
            text-align: center;
            font-size: 2rem;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Does My Browser support ServiceWorkers?</title>
</head>
<body>
<p id="answer">No, no it doesn't</p>
<div class="notifier">
    <span>Update Ready</span>
    <button id="refresh">Refresh</button>
</div>
<script>
  var g = new Event("hello");
  var p = document.getElementById("answer");
  p.addEventListener("hello", () => {
    p.innerHTML = "Yes, yes it does";
  });

  function waitForWorker (serviceWorker) {
    serviceWorker.addEventListener("statechange", () => {
      console.log(serviceWorker.state);
      if (serviceWorker.state === "installed") {
        notifyUpdate(serviceWorker);
      }
    });
  }

  function updateServiceWorker (sw) {
    sw.postMessage({skip: true})
  }

  function notifyUpdate (sw) {
    var button = document.getElementById("refresh");

    var updateFunc = (function () {

      return function () {
        console.log(sw);
        updateServiceWorker(sw);
      }
    })();

    button.addEventListener("click", updateFunc);
    var n = document.getElementsByClassName("notifier")[0];
    n.classList.add("show");
    setTimeout(function () {
      button.removeEventListener("click", updateFunc);
      n.classList.remove("show");
    }, 3000);
    return undefined;
  }

  if ("serviceWorker" in navigator) {
    p.dispatchEvent(g);
    navigator.serviceWorker
      .register("./sw.js")
      .then((reg) => {

        if (!navigator.serviceWorker.controller)  {
          return
        }

        if (reg.installing) {
          return waitForWorker(reg.installing)
        }

        if (reg.waiting) {
          return notifyUpdate(reg.waiting);
        }

        reg.addEventListener("updatefound", function (e) {
          waitForWorker(reg.installing);

          reg.addEventListener("controllerchange", () => window.location.reload())
        });

      })
      .catch((err) => {
        console.log(err);
      });


  }
</script>

</body>
</html>